apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: streamprocessor
  name: streamprocessor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: streamprocessor
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.27.0 (b0ed6a2c9)
      creationTimestamp: null
      labels:
        io.kompose.network/pipeline-network: "true"
        io.kompose.service: streamprocessor
    spec:
      containers:
        - env:
            - name: SPARK_PUBLIC_DNS
              value: localhost
          image:  docker.io/library/finnhub-streaming-data-pipeline-streamprocessor:latest
          imagePullPolicy: Never
          name: streamprocessor
          ports:
            - containerPort: 8002
            - containerPort: 4040
          resources: {}
      restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.27.0 (b0ed6a2c9)
  creationTimestamp: null
  labels:
    io.kompose.service: streamprocessor
  name: streamprocessor
spec:
  ports:
    - name: "8002"
      port: 8002
      targetPort: 8002
    - name: "4040"
      port: 4040
      targetPort: 4040
  selector:
    io.kompose.service: streamprocessor
status:
  loadBalancer: {}
